{
  "slug": "carousel-09-itogi-leta",
  "source_dir": "/home/runner/work/instagram-agent-victoria/instagram-agent-victoria/drafts/carousel-09-itogi-leta/png",
  "count": 10,
  "media": [
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/01.jpg",
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/02.jpg",
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/03.jpg",
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/04.jpg",
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/05.jpg",
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/06.jpg",
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/07.jpg",
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/08.jpg",
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/09.jpg",
    "https://viktoriyabusinesscoach-art.github.io/instagram-approved-media/media/carousel-09-itogi-leta/10.jpg"
  ],
  "warnings": []
}